Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4 ./dispLCD4vias.h
[; ;./dispLCD4vias.h: 4: void dispLCD_init( void );
[v _dispLCD_init `(v ~T0 @X0 0 ef ]
"4 ./teclado.h
[; ;./teclado.h: 4: void teclado_init (void);
[v _teclado_init `(v ~T0 @X0 0 ef ]
"5
[; ;./teclado.h: 5: char teclado (void);
[v _teclado `(uc ~T0 @X0 0 ef ]
"5 ./dispLCD4vias.h
[; ;./dispLCD4vias.h: 5: void dispLCD( unsigned char lin, unsigned char col, const char * str );
[v _dispLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"6 ./delay.h
[; ;./delay.h: 6: void delay ( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./config.h
[p x FOSC = INTRC_NOCLKOUT ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x MCLRE = OFF ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = OFF ]
"12
[p x IESO = OFF ]
"13
[p x FCMEN = OFF ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 man.c
[; ;man.c: 14: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"15
[; ;man.c: 15: {
{
[e :U _main ]
[f ]
"16
[; ;man.c: 16:     char cont_senha = 0;
[v _cont_senha `uc ~T0 @X0 1 a ]
[e = _cont_senha -> -> 0 `i `uc ]
"17
[; ;man.c: 17:     char senhaOK = 0;
[v _senhaOK `uc ~T0 @X0 1 a ]
[e = _senhaOK -> -> 0 `i `uc ]
"18
[; ;man.c: 18:     char estado_senha = 0;
[v _estado_senha `uc ~T0 @X0 1 a ]
[e = _estado_senha -> -> 0 `i `uc ]
[v F1283 `uc ~T0 @X0 -> 4 `i s ]
[i F1283
:U ..
"19
[; ;man.c: 19:     char senha[4] = {0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _senha `uc ~T0 @X0 -> 4 `i a ]
[e = _senha F1283 ]
[v F1285 `uc ~T0 @X0 -> 4 `i s ]
[i F1285
:U ..
"20
[; ;man.c: 20:     char senha_correta [4] = {'2','1','1','8'};
-> -> 50 `ui `uc
-> -> 49 `ui `uc
-> -> 49 `ui `uc
-> -> 56 `ui `uc
..
]
[v _senha_correta `uc ~T0 @X0 -> 4 `i a ]
[e = _senha_correta F1285 ]
"23
[; ;man.c: 23:     char estado = 0;
[v _estado `uc ~T0 @X0 1 a ]
[e = _estado -> -> 0 `i `uc ]
"24
[; ;man.c: 24:     char tecla = 0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"25
[; ;man.c: 25:     dispLCD_init();
[e ( _dispLCD_init ..  ]
"26
[; ;man.c: 26:     teclado_init();
[e ( _teclado_init ..  ]
"27
[; ;man.c: 27:     while( 1 )
[e :U 140 ]
"28
[; ;man.c: 28:    {
{
"29
[; ;man.c: 29:         tecla = teclado();
[e = _tecla ( _teclado ..  ]
"30
[; ;man.c: 30:         switch ( estado )
[e $U 143  ]
"31
[; ;man.c: 31:         {
{
"32
[; ;man.c: 32:             case 0:
[e :U 144 ]
"33
[; ;man.c: 33:                     estado = 1;
[e = _estado -> -> 1 `i `uc ]
"34
[; ;man.c: 34:                     break;
[e $U 142  ]
"35
[; ;man.c: 35:             case 1:
[e :U 145 ]
"36
[; ;man.c: 36:                     dispLCD(0,0, "BEM VINDO       ");
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"37
[; ;man.c: 37:                     delay(3000);
[e ( _delay (1 -> -> 3000 `i `ui ]
"38
[; ;man.c: 38:                     estado = 10;
[e = _estado -> -> 10 `i `uc ]
"39
[; ;man.c: 39:                      break;
[e $U 142  ]
"40
[; ;man.c: 40:             case 10:
[e :U 146 ]
"41
[; ;man.c: 41:                     dispLCD(0,0,"TERTOS TEK       ");
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"42
[; ;man.c: 42:                     dispLCD(1,0,"OPERACAO C: CFG  ");
[e ( _dispLCD (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 3C ]
"43
[; ;man.c: 43:                     if( tecla == '1')
[e $ ! == -> _tecla `ui -> 49 `ui 147  ]
"44
[; ;man.c: 44:                         estado = 20;
[e = _estado -> -> 20 `i `uc ]
[e :U 147 ]
"45
[; ;man.c: 45:                     if( tecla == '0')
[e $ ! == -> _tecla `ui -> 48 `ui 148  ]
"46
[; ;man.c: 46:                        estado = 100;
[e = _estado -> -> 100 `i `uc ]
[e :U 148 ]
"47
[; ;man.c: 47:                         break;
[e $U 142  ]
"48
[; ;man.c: 48:             case 20:
[e :U 149 ]
"49
[; ;man.c: 49:                     dispLCD(0,0,"operando...       ");
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
"50
[; ;man.c: 50:                     if( tecla == '*')
[e $ ! == -> _tecla `ui -> 42 `ui 150  ]
"51
[; ;man.c: 51:                     estado = 10;
[e = _estado -> -> 10 `i `uc ]
[e :U 150 ]
"52
[; ;man.c: 52:                        break;
[e $U 142  ]
"53
[; ;man.c: 53:             case 30:
[e :U 151 ]
"54
[; ;man.c: 54:                       dispLCD(0,0,"CONFIGURACAO    ");
[e ( _dispLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"55
[; ;man.c: 55:                     if( tecla == '#')
[e $ ! == -> _tecla `ui -> 35 `ui 152  ]
"56
[; ;man.c: 56:                     estado = 10;
[e = _estado -> -> 10 `i `uc ]
[e :U 152 ]
"57
[; ;man.c: 57:                        break;
[e $U 142  ]
"58
[; ;man.c: 58: } }
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _estado `i , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 10 `i 146
 , $ -> 20 `i 149
 , $ -> 30 `i 151
 142 ]
[e :U 142 ]
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"60
[; ;man.c: 60:          switch(estado_senha)
[e $U 154  ]
"61
[; ;man.c: 61:          {
{
"62
[; ;man.c: 62:             case 0:
[e :U 155 ]
"63
[; ;man.c: 63:                     break;
[e $U 153  ]
"64
[; ;man.c: 64:             case 10:
[e :U 156 ]
"65
[; ;man.c: 65:                     cont_senha = 0;
[e = _cont_senha -> -> 0 `i `uc ]
"66
[; ;man.c: 66:                     senha[0] = 0;
[e = *U + &U _senha * -> -> -> 0 `i `ui `ux -> -> # *U &U _senha `ui `ux -> -> 0 `i `uc ]
"67
[; ;man.c: 67:                     senha[1] = 0;
[e = *U + &U _senha * -> -> -> 1 `i `ui `ux -> -> # *U &U _senha `ui `ux -> -> 0 `i `uc ]
"68
[; ;man.c: 68:                     senha[2] = 0;
[e = *U + &U _senha * -> -> -> 2 `i `ui `ux -> -> # *U &U _senha `ui `ux -> -> 0 `i `uc ]
"69
[; ;man.c: 69:                     senha[3] = 0;
[e = *U + &U _senha * -> -> -> 3 `i `ui `ux -> -> # *U &U _senha `ui `ux -> -> 0 `i `uc ]
"70
[; ;man.c: 70:                     break;
[e $U 153  ]
"71
[; ;man.c: 71:             case 12:
[e :U 157 ]
"72
[; ;man.c: 72:                     if( tecla >= '0' && tecla <= '9')
[e $ ! && >= -> _tecla `ui -> 48 `ui <= -> _tecla `ui -> 57 `ui 158  ]
"73
[; ;man.c: 73:                         estado_senha = 14;
[e = _estado_senha -> -> 14 `i `uc ]
[e :U 158 ]
"74
[; ;man.c: 74:                     break;
[e $U 153  ]
"75
[; ;man.c: 75:             case 14:
[e :U 159 ]
"76
[; ;man.c: 76:                     senha[cont_senha] = tecla;
[e = *U + &U _senha * -> _cont_senha `ux -> -> # *U &U _senha `ui `ux _tecla ]
"77
[; ;man.c: 77:                     estado_senha = 16;
[e = _estado_senha -> -> 16 `i `uc ]
"78
[; ;man.c: 78:                     break;
[e $U 153  ]
"79
[; ;man.c: 79:             case 16:
[e :U 160 ]
"80
[; ;man.c: 80:                     ++cont_senha;
[e =+ _cont_senha -> -> 1 `i `uc ]
"81
[; ;man.c: 81:                     if (cont_senha < 4 )
[e $ ! < -> _cont_senha `i -> 4 `i 161  ]
"82
[; ;man.c: 82:                         estado_senha = 12;
[e = _estado_senha -> -> 12 `i `uc ]
[e $U 162  ]
"83
[; ;man.c: 83:                     else
[e :U 161 ]
"84
[; ;man.c: 84:                         estado_senha = 20;
[e = _estado_senha -> -> 20 `i `uc ]
[e :U 162 ]
"85
[; ;man.c: 85:                     break;
[e $U 153  ]
"87
[; ;man.c: 87:          } }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _estado_senha `i , $ -> 0 `i 155
 , $ -> 10 `i 156
 , $ -> 12 `i 157
 , $ -> 14 `i 159
 , $ -> 16 `i 160
 153 ]
[e :U 153 ]
[e :UE 138 ]
}
[a 3C 79 80 69 82 65 67 65 79 32 67 58 32 67 70 71 32 32 0 ]
[a 5C 67 79 78 70 73 71 85 82 65 67 65 79 32 32 32 32 0 ]
[a 1C 66 69 77 32 86 73 78 68 79 32 32 32 32 32 32 32 0 ]
[a 2C 84 69 82 84 79 83 32 84 69 75 32 32 32 32 32 32 32 0 ]
[a 4C 111 112 101 114 97 110 100 111 46 46 46 32 32 32 32 32 32 32 0 ]
