%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Navegacaodetelas.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 4A9 4A9 B 2
text2 CODE 0 60B 60B BE 2
text3 CODE 0 505 505 24 2
text4 CODE 0 558 558 33 2
text5 CODE 0 4B4 4B4 13 2
text6 CODE 0 58B 58B 80 2
text7 CODE 0 529 529 2F 2
text8 CODE 0 4EE 4EE 17 2
maintext CODE 0 6C9 6C9 121 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 34 34 D 1
inittext CODE 0 4C7 4C7 13 2
bssBANK0 BANK0 1 41 41 4 1
idataBANK0 CODE 0 4DA 4DA 14 2
strings STRING 0 3 3 5F 2
dataBANK0 BANK0 1 20 20 14 1
$C:\Users\20185147\AppData\Local\Temp\s1h4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 62-4A8 2
CONST 800-1FFF 2
ENTRY 62-4A8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 62-4A8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 62-4A8 2
STRCODE 800-1FFF 2
STRING 62-4A8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Navegacaodetelas.X.production.o
7EA cinit CODE >1074:C:\Users\20185147\AppData\Local\Temp\s1h4.
7EA cinit CODE >1077:C:\Users\20185147\AppData\Local\Temp\s1h4.
7EA cinit CODE >1130:C:\Users\20185147\AppData\Local\Temp\s1h4.
7EB cinit CODE >1131:C:\Users\20185147\AppData\Local\Temp\s1h4.
7EC cinit CODE >1132:C:\Users\20185147\AppData\Local\Temp\s1h4.
7ED cinit CODE >1133:C:\Users\20185147\AppData\Local\Temp\s1h4.
7EE cinit CODE >1134:C:\Users\20185147\AppData\Local\Temp\s1h4.
7EF cinit CODE >1135:C:\Users\20185147\AppData\Local\Temp\s1h4.
7F0 cinit CODE >1136:C:\Users\20185147\AppData\Local\Temp\s1h4.
7F1 cinit CODE >1137:C:\Users\20185147\AppData\Local\Temp\s1h4.
7F2 cinit CODE >1138:C:\Users\20185147\AppData\Local\Temp\s1h4.
7F3 cinit CODE >1139:C:\Users\20185147\AppData\Local\Temp\s1h4.
7F8 cinit CODE >1143:C:\Users\20185147\AppData\Local\Temp\s1h4.
7F9 cinit CODE >1144:C:\Users\20185147\AppData\Local\Temp\s1h4.
7FA cinit CODE >1145:C:\Users\20185147\AppData\Local\Temp\s1h4.
7FB cinit CODE >1146:C:\Users\20185147\AppData\Local\Temp\s1h4.
7FC cinit CODE >1152:C:\Users\20185147\AppData\Local\Temp\s1h4.
7FC cinit CODE >1154:C:\Users\20185147\AppData\Local\Temp\s1h4.
7FD cinit CODE >1155:C:\Users\20185147\AppData\Local\Temp\s1h4.
4EE text8 CODE >12:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
4EE text8 CODE >14:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
4EF text8 CODE >16:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
4F5 text8 CODE >17:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
4FD text8 CODE >14:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
4FD text8 CODE >18:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
504 text8 CODE >19:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\delay.c
529 text7 CODE >108:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
52A text7 CODE >110:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
52D text7 CODE >111:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
53D text7 CODE >112:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
53E text7 CODE >113:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
542 text7 CODE >114:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
545 text7 CODE >116:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
546 text7 CODE >117:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
54F text7 CODE >118:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
550 text7 CODE >119:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
554 text7 CODE >120:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
557 text7 CODE >121:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
58B text6 CODE >75:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
58C text6 CODE >77:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
58F text6 CODE >78:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
59F text6 CODE >80:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5A0 text6 CODE >81:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5AC text6 CODE >82:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5B6 text6 CODE >83:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5B6 text6 CODE >84:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5BB text6 CODE >85:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5BE text6 CODE >88:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5C7 text6 CODE >90:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5C8 text6 CODE >91:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5D8 text6 CODE >92:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5D9 text6 CODE >93:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5DD text6 CODE >94:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5E1 text6 CODE >95:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5E1 text6 CODE >97:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5E2 text6 CODE >98:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5EB text6 CODE >99:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5EC text6 CODE >100:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
5F8 text6 CODE >101:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
602 text6 CODE >102:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
602 text6 CODE >103:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
607 text6 CODE >104:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
60A text6 CODE >105:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
4B4 text5 CODE >124:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
4B5 text5 CODE >126:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
4C6 text5 CODE >127:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
558 text4 CODE >148:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
559 text4 CODE >150:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
55D text4 CODE >151:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
567 text4 CODE >153:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
568 text4 CODE >155:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
574 text4 CODE >156:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
578 text4 CODE >157:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
57D text4 CODE >153:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
57D text4 CODE >158:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
58A text4 CODE >159:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
505 text3 CODE >130:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
505 text3 CODE >132:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
508 text3 CODE >133:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
509 text3 CODE >135:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
50A text3 CODE >136:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
50B text3 CODE >137:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
50C text3 CODE >138:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
50D text3 CODE >140:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
510 text3 CODE >141:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
516 text3 CODE >142:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
51C text3 CODE >143:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
522 text3 CODE >144:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
528 text3 CODE >145:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\dispLCD4vias.c
60B text2 CODE >27:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
60B text2 CODE >29:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
60C text2 CODE >31:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
610 text2 CODE >33:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
63C text2 CODE >35:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
63E text2 CODE >36:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
66A text2 CODE >38:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
66C text2 CODE >39:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
698 text2 CODE >41:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
69A text2 CODE >42:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
6C6 text2 CODE >44:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
6C8 text2 CODE >45:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
4A9 text1 CODE >15:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
4A9 text1 CODE >17:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
4AC text1 CODE >18:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
4B0 text1 CODE >19:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
4B3 text1 CODE >20:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\teclado.c
6C9 maintext CODE >14:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6C9 maintext CODE >16:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6CC maintext CODE >17:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6CD maintext CODE >18:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6CE maintext CODE >19:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6D6 maintext CODE >20:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6DE maintext CODE >23:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6DF maintext CODE >24:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6E0 maintext CODE >25:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6E5 maintext CODE >26:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6EB maintext CODE >27:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6EB maintext CODE >29:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6F5 maintext CODE >30:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6F6 maintext CODE >32:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6F6 maintext CODE >33:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6F8 maintext CODE >34:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6F9 maintext CODE >35:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
6F9 maintext CODE >36:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
704 maintext CODE >37:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
70D maintext CODE >38:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
713 maintext CODE >39:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
714 maintext CODE >40:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
714 maintext CODE >41:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
71F maintext CODE >42:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
72A maintext CODE >43:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
732 maintext CODE >44:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
737 maintext CODE >45:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
73D maintext CODE >46:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
742 maintext CODE >47:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
743 maintext CODE >48:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
743 maintext CODE >49:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
74E maintext CODE >50:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
756 maintext CODE >51:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
75B maintext CODE >52:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
75C maintext CODE >53:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
75C maintext CODE >54:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
767 maintext CODE >55:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
76F maintext CODE >56:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
774 maintext CODE >57:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
775 maintext CODE >58:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
791 maintext CODE >60:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
792 maintext CODE >62:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
792 maintext CODE >63:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
793 maintext CODE >64:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
793 maintext CODE >65:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
794 maintext CODE >66:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
795 maintext CODE >67:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
796 maintext CODE >68:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
797 maintext CODE >69:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
798 maintext CODE >70:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
799 maintext CODE >71:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
799 maintext CODE >72:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7A5 maintext CODE >73:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7AA maintext CODE >74:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7AB maintext CODE >75:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7AB maintext CODE >76:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7B3 maintext CODE >77:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7B7 maintext CODE >78:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7B8 maintext CODE >79:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7B8 maintext CODE >80:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7BC maintext CODE >81:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7C2 maintext CODE >82:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7C7 maintext CODE >83:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7C7 maintext CODE >84:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7CC maintext CODE >85:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
7CD maintext CODE >87:C:\Users\20185147\MPLABXProjects\Navegacaodetelas.X\man.c
4C7 inittext CODE >1104:C:\Users\20185147\AppData\Local\Temp\s1h4.
4C7 inittext CODE >1105:C:\Users\20185147\AppData\Local\Temp\s1h4.
4C8 inittext CODE >1106:C:\Users\20185147\AppData\Local\Temp\s1h4.
4C9 inittext CODE >1107:C:\Users\20185147\AppData\Local\Temp\s1h4.
4CA inittext CODE >1108:C:\Users\20185147\AppData\Local\Temp\s1h4.
4CB inittext CODE >1115:C:\Users\20185147\AppData\Local\Temp\s1h4.
4CB inittext CODE >1116:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D0 inittext CODE >1117:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D1 inittext CODE >1118:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D2 inittext CODE >1119:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D3 inittext CODE >1120:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D4 inittext CODE >1121:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D5 inittext CODE >1122:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D6 inittext CODE >1123:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D7 inittext CODE >1124:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D8 inittext CODE >1125:C:\Users\20185147\AppData\Local\Temp\s1h4.
4D9 inittext CODE >1126:C:\Users\20185147\AppData\Local\Temp\s1h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init 952 0 CODE 0 text1 dist/default/production\Navegacaodetelas.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
main@senhaOK 38 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185147\AppData\Local\Temp\s1h4.o
_main D92 0 CODE 0 maintext dist/default/production\Navegacaodetelas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
start 0 0 CODE 0 init C:\Users\20185147\AppData\Local\Temp\s1h4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s1h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s1h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s1h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s1h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s1h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185147\AppData\Local\Temp\s1h4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_teclado_init 968 0 CODE 0 text1 dist/default/production\Navegacaodetelas.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg C16 0 CODE 0 text6 dist/default/production\Navegacaodetelas.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
_dispLCD AB0 0 CODE 0 text4 dist/default/production\Navegacaodetelas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 968 0 CODE 0 text5 dist/default/production\Navegacaodetelas.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
_dispLCD_instReg B16 0 CODE 0 text6 dist/default/production\Navegacaodetelas.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\Navegacaodetelas.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
__end_of_dispLCD_lincol 98E 0 CODE 0 text5 dist/default/production\Navegacaodetelas.X.production.o
teclado@tecla 71 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185147\AppData\Local\Temp\s1h4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init A0A 0 CODE 0 text3 dist/default/production\Navegacaodetelas.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Navegacaodetelas.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Navegacaodetelas.X.production.o
__end_of_dispLCD_dataReg AB0 0 CODE 0 text7 dist/default/production\Navegacaodetelas.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185147\AppData\Local\Temp\s1h4.o
__end_of_dispLCD_init A52 0 CODE 0 text3 dist/default/production\Navegacaodetelas.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Navegacaodetelas.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext D92 0 CODE 0 maintext dist/default/production\Navegacaodetelas.X.production.o
__end_of_teclado D92 0 CODE 0 text2 dist/default/production\Navegacaodetelas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
main@estado_senha 3D 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
main@F1283 41 0 BANK0 1 bssBANK0 dist/default/production\Navegacaodetelas.X.production.o
main@F1285 30 0 BANK0 1 dataBANK0 dist/default/production\Navegacaodetelas.X.production.o
main@senha 39 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
main@tecla 40 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
_tabela 20 0 BANK0 1 dataBANK0 dist/default/production\Navegacaodetelas.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
_dispLCD_dataReg A52 0 CODE 0 text7 dist/default/production\Navegacaodetelas.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185147\AppData\Local\Temp\s1h4.o
stacklo 0 0 ABS 0 - C:\Users\20185147\AppData\Local\Temp\s1h4.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Navegacaodetelas.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 98E 0 CODE 0 inittext dist/default/production\Navegacaodetelas.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
teclado@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 3F 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Navegacaodetelas.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 952 0 CODE 0 text1 dist/default/production\Navegacaodetelas.X.production.o
__ptext2 C16 0 CODE 0 text2 dist/default/production\Navegacaodetelas.X.production.o
__ptext3 A0A 0 CODE 0 text3 dist/default/production\Navegacaodetelas.X.production.o
__ptext4 AB0 0 CODE 0 text4 dist/default/production\Navegacaodetelas.X.production.o
__ptext5 968 0 CODE 0 text5 dist/default/production\Navegacaodetelas.X.production.o
__ptext6 B16 0 CODE 0 text6 dist/default/production\Navegacaodetelas.X.production.o
__ptext7 A52 0 CODE 0 text7 dist/default/production\Navegacaodetelas.X.production.o
__ptext8 9DC 0 CODE 0 text8 dist/default/production\Navegacaodetelas.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Navegacaodetelas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
dispLCD@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
dispLCD@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
__end_of_dispLCD B16 0 CODE 0 text4 dist/default/production\Navegacaodetelas.X.production.o
__pidataBANK0 9B4 0 CODE 0 idataBANK0 dist/default/production\Navegacaodetelas.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
main@cont_senha 3E 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Navegacaodetelas.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 996 0 CODE 0 inittext dist/default/production\Navegacaodetelas.X.production.o
main@senha_correta 34 0 BANK0 1 cstackBANK0 dist/default/production\Navegacaodetelas.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\Navegacaodetelas.X.production.o
__end_of_delay A0A 0 CODE 0 text8 dist/default/production\Navegacaodetelas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 9DC 0 CODE 0 text8 dist/default/production\Navegacaodetelas.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\Navegacaodetelas.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Navegacaodetelas.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Navegacaodetelas.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Navegacaodetelas.X.production.o
_teclado C16 0 CODE 0 text2 dist/default/production\Navegacaodetelas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 4A9 952 B 2
text2 0 60B C16 BE 2
text3 0 505 A0A 24 2
text4 0 558 AB0 33 2
text5 0 4B4 968 13 2
text6 0 58B B16 80 2
text7 0 529 A52 2F 2
text8 0 4EE 9DC 17 2
maintext 0 6C9 D92 121 2
cstackCOMMON 1 70 70 D 1
inittext 0 4C7 98E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4DA 9B4 14 2
strings 0 3 6 5F 2
dataBANK0 1 20 20 25 1
config 0 2007 400E 2 2
